Algoritmo "Outras Funcionalidades"

Var
// Seção de Declarações das variáveis
 N: caractere


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreva ("Escreva qual é o seu nome: ")
Leia (N)
EscrevaL ("O seu nome possui o total de letras", Compr(N))
EscrevaL ("")
EscrevaL ("O seu nome em letras Maíusculas é ", Maiusc(N))
EscrevaL ("")
EscrevaL ("O seu nome em letras Minúsculas é ", Minusc(N))
EscrevaL ("")
EscrevaL ("O C está na posição ", Pos("c", N))
EscrevaL ("")

Fimalgoritmo