algoritmo "best_game"
var
   esc : inteiro

inicio
      escreval("Aqui estamos fazendo uma pesquisa sobre o melhor jogo do ano")
      escreval("------------- JOGOS ESTILOS BATLE ROYALE -------------------")
      escreval("A seguir escolha a opção com seu jogo preferido. ")
      escreval("  [1]  FREE FIRE  ")
      escreval("  [2]  CALL OFF DUTY ( WARZONE ) ")
      escreval("  [3]  PLAYERUNKNOWN'S BATTLEGROUNDS ")
      escreval("  [4]  NENHUM DELES ")
      leia(esc)
      escolha esc
              caso 1
                   escreva(" ECA IRMAO, Resposta errada, correto seria [3] =D ")
              caso 2
                   escreva("Quase, ele é bom, mas não o melhor, correto seria [3] ")
              caso 3
                   escreva("PARABENS, VC ACERTOU, PUBG É MUITO BOM!!! S2 <3  ")
              caso 4
                   escreva("Pelo menos não escolheu [1] né? Correto seria [3] ")
      fimescolha
      
fimalgoritmo
